/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--content-text-family), sans-serif;
  font-variation-settings: 'wght' var(--card-text-weight);
  background-image: var(--background-gradient);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-start: 100px;
  margin-block-end: 98px;
  padding-block: clamp(7.625rem, 7.493rem + 0.5634vw, 8rem);
  background-color: #fff;
  border: 2px solid #000;
}

.container {
  max-inline-size: var(--container-width);
  margin-inline: auto;
}

.header__title {
  font-family: var(--accent-text-family);
  font-size: clamp(49px, 43.37px + 1.5vw, 65px);
  text-transform: uppercase;
}

.header__text {
  font-family: var(--accent-text-family);
  font-size: clamp(14px, 10.83px + 0.85vw, 23px);
  text-transform: uppercase;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 49px;
}

.card {
  background-color: #fff;
  border: 2px solid #000;
}

.card__title {
  padding: 4px 10px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--card-title-weight);
}

.card__image-container {
  position: relative;
  border-block-start: 2px solid #000;
  border-block-end: 2px solid #000;
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.card__image-grayscale {
  filter: grayscale(0.7);
}

.card__image-saturate {
  filter: saturate(3.5);
}

.card__image-hue-rotate {
  filter: hue-rotate(25deg);
}

.card__image-invert {
  filter: contrast(0.5) invert(1);
}

.card__image-sepia {
  filter: sepia(1);
}

.card__image-blur {
  filter: blur(10px);
}

.card__image-multiple-filter {
  filter: saturate(1.5) invert(0.7) hue-rotate(260deg) blur(3px);
}

.card__image-label {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  font-family: var(--accent-text-family);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--card-image-label-outline), 0 1px var(--card-image-label-outline), 1px 0 var(--card-image-label-outline), 0 -1px var(--card-image-label-outline);
}

@supports ((text-stroke: 1px var(--card-image-label-outline)) or (-webkit-text-stroke: 1px var(--card-image-label-outline))) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--card-image-label-outline);
    text-stroke: 1px var(--card-image-label-outline);
    text-shadow: none;
  }
}

.card__content-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 26px 25px;
}

.card__content-text {
  line-height: 21px;
  font-size: 18px;
}

.card__button-container {
  display: flex;
  justify-content: end;
  gap: 6px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  transition: border 0.3s ease;
  cursor: pointer;
  inline-size: 38px;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid #000;
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  background-color: transparent;
  inline-size: 130px;
  block-size: 38px;
}

.button {
  position: relative;
  border: 2px solid #000;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 #000;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  translate: -100% 0;
  transition: 0.5s ease-in-out;
}

.button:hover::before {
  translate: 0 0;
}

.button__text {
  position: relative;
  font-family: var(--accent-text-family);
  font-size: 14px;
  line-height: 90%;
  color: #fff;
  mix-blend-mode: difference;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 50px;
  margin-block-end: 100px;
}

.save__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

button .floppy-icon {
  position: relative;
  mix-blend-mode: difference;
  fill: #fff;
}

.dialog-window[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 30px;
  padding: 30px;
  align-items: center;
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  block-size: 191px;
  overflow: hidden;
}

.dialog-window[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__text {
  font-family: var(--accent-text-family);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog_button {
  grid-column: span 2;
  block-size: 38px;
  inline-size: clamp(16.312rem, 15.6078rem + 3.0047vw, 18.312rem);
}

.dialog-window[open] .button__text {
  text-transform: uppercase;
  line-height: 90%;
}

@media (width <= 375px) {
  .save__button {
    flex-direction: column;
  }

  .floppy-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog-window[open] {
    padding-block: 40px;
  }
} 